---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: short-link-gateway-deployment
  labels:
    app: short-link-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: short-link-gateway
  template:
    metadata:
      name: short-link-gateway
      labels:
        app: short-link-gateway
    spec:
      containers:
        - name: short-link-gateway
          image: pepsiwyl920/short-link-gateway:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - mountPath: /app/logs
              name: logs
      volumes:
        - name: logs
          nfs:
            # NFS 服务 地址 选取k8s-node1
            server: 172.16.255.11
            # NFS 服务 共享目录 下 /app/logs
            path: /nfs/data/app/logs
      restartPolicy: Always
---
# service
apiVersion: v1
kind: Service
metadata:
  name: short-link-gateway-service
  labels:
    app: short-link-gateway
spec:
  selector:
    app: short-link-gateway
  type: NodePort
  ports:
    - name: short-link-gateway
      protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30000
---